# TodoWithSpring

./: pom.xml
src/main/java/by/itacademy/speeds/: Runner.java
src/main/java/by/itacademy/speeds/comparators/: SpeedAscendingComparator.java  SpeedDescendingComparator.java
src/main/java/by/itacademy/speeds/exceptions/: SpeedException.java
src/main/java/by/itacademy/speeds/model/: Speed.java  Unit.java
src/main/java/by/itacademy/speeds/services/: SpeedService.java
src/main/java/by/itacademy/speeds/utils/: Converter.java  Parser.java
src/main/java/by/itacademy/todolist/: TestRunner.java
src/main/java/by/itacademy/todolist/config/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/itacademy/todolist/config/initializer/: SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
src/main/java/by/itacademy/todolist/constants/: ApplicationConstants.java
src/main/java/by/itacademy/todolist/controller/: AdminController.java  AuthenticateController.java  ErrorController.java  FileInfoController.java  FrontServlet.java  LoadTasksController.java  LogoutController.java  MessageController.java  PageController.java  ProfileController.java  RegistrationController.java  TaskController.java  WelcomeController.java
src/main/java/by/itacademy/todolist/controller/command/: AddTaskCommand.java  AddTaskViewCommand.java  AdminPageViewCommand.java  AllMessagesCommand.java  AllUsersCommand.java  BlockedViewCommand.java  ClearListCommand.java  CreateMessageCommand.java  DeleteFileCommand.java  DeleteMessageCommand.java  DeleteUserCommand.java  DeletedTasksViewCommand.java  DownloadFileCommand.java  EditTaskCommand.java  EditTaskViewCommand.java  ErrorViewCommand.java  FixedTasksViewCommand.java  FrontCommand.java  LoginCommand.java  LoginViewCommand.java  LogoutCommand.java  MainViewCommand.java  MessageCardViewCommand.java  ProfileViewCommand.java  RegistrationCommand.java  RegistrationViewCommand.java  SectionTasksViewCommand.java  SomeDayTasksCommand.java  SomeDayTasksViewCommand.java  TaskViewCommand.java  TodayTasksViewCommand.java  TomorrowTasksViewCommand.java  UnknownCommand.java  UpdateProfileCommand.java  UpdateTaskCommand.java  UpdateUserCommand.java  UploadFileCommand.java  UserCardViewCommand.java
src/main/java/by/itacademy/todolist/filter/: AuthenticationFilter.java  EncodingFilter.java  ExceptionsFilter.java
src/main/java/by/itacademy/todolist/listener/: ApplicationStartUpListener.java
src/main/java/by/itacademy/todolist/model/: FileInfo.java  Message.java  Profile.java  Role.java  Task.java  User.java
src/main/java/by/itacademy/todolist/persistance/connector/: Connector.java
src/main/java/by/itacademy/todolist/persistance/connector/impl/: HikariConnector.java
src/main/java/by/itacademy/todolist/persistance/dao/: AbstractJdbcDao.java  CrudDao.java  FileInfoDao.java  MessageDao.java  ProfileDao.java  RoleDao.java  TaskDao.java  UserDao.java
src/main/java/by/itacademy/todolist/persistance/dao/impl/: AbstractDaoJpa.java  FileInfoJdbcDao.java  MessageJdbcDao.java  ProfileJdbcDao.java  (+3 more)
src/main/java/by/itacademy/todolist/persistance/exception/: DaoException.java
src/main/java/by/itacademy/todolist/persistance/mapper/: ResultSetMapper.java
src/main/java/by/itacademy/todolist/persistance/query/: CrudJdbcSqlQueryHolder.java
src/main/java/by/itacademy/todolist/persistance/statement/: StatementInitializer.java
src/main/java/by/itacademy/todolist/persistance/util/: JpaEntityManagerFactoryUtil.java
src/main/java/by/itacademy/todolist/persistence/: FileInfoRepository.java  MessageRepository.java  ProfileRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/by/itacademy/todolist/persistence/dao/: CrudDao.java  FileInfoDao.java  MessageDao.java  ProfileDao.java  RoleDao.java  TaskDao.java  UserDao.java
src/main/java/by/itacademy/todolist/persistence/exception/: DaoException.java
src/main/java/by/itacademy/todolist/persistence/util/: JpaEntityManagerFactoryUtil.java
src/main/java/by/itacademy/todolist/security/: CustomAuthenticationFailureHandler.java  SecurityContextManager.java  SecurityContextManagerImpl.java  UserDetailsImpl.java  UserDetailsParser.java  UserDetailsServiceImpl.java
src/main/java/by/itacademy/todolist/service/: FileService.java  MessageService.java  ProfileService.java  RoleService.java  SecurityService.java  TaskService.java  UserService.java
src/main/java/by/itacademy/todolist/service/impl/: FileServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/by/itacademy/todolist/util/: DateParser.java  DateParserImpl.java  DependencyManager.java  DependencyManagerImpl.java  TaskPredicateManager.java  TaskPredicateManagerImpl.java
src/main/java/by/itacademy/todolist/validation/: PasswordConstraintValidator.java  UserPasswordForm.java  ValidPassword.java
src/main/resources/: data-base.properties  logback.xml  messages.properties
src/main/resources/database/: DDL-initialization.sql  DML-initialization-test.sql  DML-initialization.sql  data-source.properties
src/main/webapp/: addTask.jsp  adminPage.jsp  allMessages.jsp  allUsers.jsp  blocked.jsp  editTask.jsp  error.jsp  index.jsp  login.jsp  main.jsp  messageCard.jsp  profile.jsp  registration.jsp  security.jsp  taskCard.jsp  tasks.jsp  userCard.jsp
src/main/webapp/WEB-INF/template/: admin_navigate_template.jsp  button_task_template.jsp  error_templ.jsp  header_templ.jsp
src/main/webapp/WEB-INF/views/: addTask.jsp  add_task.jsp  adminPage.jsp  admin_page.jsp  allMessages.jsp  blocked.jsp  change_password.jsp  editTask.jsp  edit_task.jsp  error.jsp  index.jsp  login.jsp  main.jsp  messageCard.jsp  message_card.jsp  messages.jsp  profile.jsp  registration.jsp  security.jsp  taskCard.jsp  task_card.jsp  tasks.jsp  userCard.jsp  user_card.jsp  users.jsp
src/main/webapp/WEB-INF/views/template/: admin_navigate_template.jsp  header_templ.jsp  successful_template.jsp
(+25 files in other folders)
