driverClassName=org.h2.Driver
jdbcUrl=jdbc:h2:mem:persistence-example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;
dataSource.user=root
dataSource.password=root
dataSource.minimumIdle=20
dataSource.maxPulSize=100
dataSource.idleTimeout=3000
packageToScan=by.itacademy.todolist.model